# NYTimes-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
app/: app.podspec  build.gradle.kts
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/io/github/xxfast/krouter/android/: MainActivity.kt  NyTimesTheme.kt
app/android/src/main/java/io/github/xxfast/nytimes/android/: MainActivity.kt  NyTimesTheme.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/values/: strings.xml  styles.xml
app/desktop/: build.gradle.kts  proguard-rules.pro
app/desktop/src/desktopMain/kotlin/io/github/xxfast/krouter/desktop/: Application.kt
app/desktop/src/main/kotlin/io/github/xxfast/nytimes/desktop/: Application.kt
app/desktop/src/main/resources/icons/: nytimes-desktop.icns
app/ios/: Podfile
app/ios-compose/: build.gradle.kts  ios_compose.podspec
app/ios/ios/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApplication.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/ios/ios.xcodeproj/xcshareddata/xcschemes/: NYTimes.xcscheme
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/xxfast/krouter/: ViewModel.kt
app/src/androidMain/kotlin/io/github/xxfast/nytimes/data/: Storage.kt
app/src/androidMain/kotlin/io/github/xxfast/nytimes/resources/: Platform.kt
app/src/androidMain/kotlin/io/github/xxfast/nytimes/screens/topStories/: FeedView.kt
app/src/androidMain/kotlin/io/github/xxfast/nytimes/utils/: CalculateWindowSizeClass.kt  Instant.kt  WindowHeightSizeClass.kt  WindowInsets.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
app/src/commonMain/kotlin/io/github/xxfast/krouter/: DecomposeNavigator.kt  KRouter.kt  SavedState.kt  ViewModel.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/api/: HttpClient.kt  NyTimesWebService.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/components/: RoutedListDetailScaffold.kt  TwoPanelScaffold.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/data/: HttpClient.kt  KStore.kt  Storage.kt  StorageModels.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/di/: AppStorage.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/models/: ApiModels.kt  StorageModels.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/resources/: Icons.kt  Platform.kt  fonts.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/resources/icons/: MyTimesNews.kt  NewYorkTimes.kt  NewYorkTimesAttribution.kt  NewYorkTimesLogo.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/screens/home/: HomeScreen.kt  HomeStateModels.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/screens/story/: StoryDomain.kt  StoryScreen.kt  StoryStateModels.kt  StoryViewModel.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/screens/summary/: StorySummaryView.kt  SummaryStateModels.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/screens/topStories/: FeedView.kt  TopStoriesDomain.kt  TopStoriesScreen.kt  TopStoriesStateModels.kt  TopStoriesViewModel.kt
app/src/commonMain/kotlin/io/github/xxfast/nytimes/utils/: CommonWindowSizeClass.kt  HttpClient.kt  Instant.kt  LocalWindowSizeClass.kt  WindowHeightSizeClass.kt  WindowInsets.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
app/src/desktopMain/kotlin/io/github/xxfast/nytimes/data/: Storage.kt
app/src/desktopMain/kotlin/io/github/xxfast/nytimes/resources/: Platform.kt
app/src/desktopMain/kotlin/io/github/xxfast/nytimes/screens/topStories/: FeedView.kt
app/src/desktopMain/kotlin/io/github/xxfast/nytimes/utils/: CalculateWindowSizeClass.kt  Instant.kt
app/src/iosMain/kotlin/io/github/xxfast/krouter/: ViewModel.kt
app/src/iosMain/kotlin/io/github/xxfast/nytimes/: Application.kt
app/src/iosMain/kotlin/io/github/xxfast/nytimes/data/: Storage.kt
app/src/iosMain/kotlin/io/github/xxfast/nytimes/resources/: Platform.kt
app/src/iosMain/kotlin/io/github/xxfast/nytimes/screens/topStories/: FeedView.kt
app/src/iosMain/kotlin/io/github/xxfast/nytimes/utils/: CalculateWindowSizeClass.kt  WindowInsets.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
app/src/jsMain/kotlin/io/github/xxfast/nytimes/data/: Storage.kt
app/src/jsMain/kotlin/io/github/xxfast/nytimes/resources/: Platform.kt
app/src/jsMain/kotlin/io/github/xxfast/nytimes/utils/: CalculateWindowSizeClass.kt  WindowHeightSizeClass.kt  WindowSizeClass.kt
app/src/wasmJsMain/kotlin/io/github/xxfast/nytimes/navigation/: ViewModel.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/res/drawable/: ic_launcher_foreground.xml
app/web/: build.gradle.kts
app/web/src/commonMain/resources/: index.html
client/: build.gradle.kts
client/android/: build.gradle.kts  proguard-rules.pro
client/android/src/main/res/values/: strings.xml
client/desktop/: build.gradle.kts
client/ios/ios/: AppDelegate.swift
client/ios/ios.xcodeproj/: project.pbxproj
client/src/androidMain/kotlin/io/github/xxfast/nytimes/navigation/: ViewModel.kt
client/src/commonMain/kotlin/io/github/xxfast/nytimes/api/: HttpClient.kt
client/src/commonMain/kotlin/io/github/xxfast/nytimes/di/: AppStorage.kt
client/src/commonMain/kotlin/io/github/xxfast/nytimes/models/: ApiModels.kt  StorageModels.kt
client/src/commonMain/kotlin/io/github/xxfast/nytimes/navigation/: ViewModel.kt
client/src/commonMain/kotlin/io/github/xxfast/nytimes/resources/: Icons.kt
client/src/iosMain/kotlin/io/github/xxfast/nytimes/: AppDelegate.kt  Application.kt
client/src/jsMain/kotlin/io/github/xxfast/nytimes/utils/: WindowInsets.kt
client/wear/: build.gradle.kts
client/web/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/jvmMain/kotlin/io/github/xxfast/nytimes/server/: Application.kt
server/src/main/java/io/github/xxfast/nytimes/server/: Application.kt
shared/: build.gradle.kts
(+73 files in other folders)
